# compartir-archivos-app

./: .gitattributes  .gitignore  GEMINI.md  LICENSE  README.md  gradle.properties  guia_app_transferencia_archivos.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/io/compartirarchivos/android/: AndroidAppState.kt  App.kt  DeviceDetector.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/io/compartirarchivos/android/ui/: AppRoot.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/io/compartirarchivos/desktop/: AppState.kt  Main.kt
execution/: script.py
gradle/: libs.versions.toml
memory/: index.md  tacit.md
memory/daily/: 2026-07-02.md
memory/projects/compartirarchivos/: items.json  summary.md
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/compartirarchivos/shared/: SharedInitializer.kt
shared/src/androidMain/kotlin/io/compartirarchivos/shared/client/: TransferClient.kt
shared/src/androidMain/kotlin/io/compartirarchivos/shared/discovery/: NsdDiscoveryService.kt
shared/src/androidMain/kotlin/io/compartirarchivos/shared/fs/: AndroidFileSource.kt  JavaFileSource.kt
shared/src/androidMain/kotlin/io/compartirarchivos/shared/identity/: DeviceIdentity.android.kt
shared/src/androidMain/kotlin/io/compartirarchivos/shared/net/: Subnet.android.kt
shared/src/androidMain/kotlin/io/compartirarchivos/shared/util/: Time.android.kt
shared/src/commonMain/kotlin/io/compartirarchivos/shared/discovery/: DiscoveryService.kt  SubnetScannerDiscoveryService.kt
shared/src/commonMain/kotlin/io/compartirarchivos/shared/fs/: FileEntry.kt
shared/src/commonMain/kotlin/io/compartirarchivos/shared/identity/: DeviceIdentity.kt
shared/src/commonMain/kotlin/io/compartirarchivos/shared/model/: DeviceProfile.kt  DeviceType.kt  Messages.kt
shared/src/commonMain/kotlin/io/compartirarchivos/shared/net/: Protocol.kt  Subnet.kt  SubnetScanner.kt
shared/src/commonMain/kotlin/io/compartirarchivos/shared/pairing/: PairingManager.kt
shared/src/commonMain/kotlin/io/compartirarchivos/shared/security/: PinGenerator.kt  TokenManager.kt
shared/src/commonMain/kotlin/io/compartirarchivos/shared/util/: Time.kt
shared/src/desktopMain/kotlin/io/compartirarchivos/shared/client/: TransferClient.kt
shared/src/desktopMain/kotlin/io/compartirarchivos/shared/discovery/: JmdnsDiscoveryService.kt
shared/src/desktopMain/kotlin/io/compartirarchivos/shared/fs/: DesktopFileSource.kt
shared/src/desktopMain/kotlin/io/compartirarchivos/shared/identity/: DeviceIdentity.desktop.kt
shared/src/desktopMain/kotlin/io/compartirarchivos/shared/net/: ReceiveServer.kt  Subnet.desktop.kt
