# --- Kotlin / Compose ---
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.uikit.enabled=true

# --- AndroidX ---
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Gradle performance ---
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true

# --- Forzar JDK 17 para el daemon (evita problemas con JDK 25 del PATH) ---
# Se puede sobreescribir con org.gradle.java.home si hace falta
